# otus_java_2022_12

./: .gitignore  README.md  build.gradle  settings.gradle
L01-gradle/src/main/java/ru/otus/: App.java
L04-generics/src/main/java/demo/generics/: GenericsClass.java  GenericsMethod.java  Intro.java
L04-generics/src/main/java/demo/generics/bounds/: GenericsBounded.java
L05-collections/src/test/java/ru/otus/: MyArrayIntTest.java
L09-docker/: jib.gradle
L09-docker/src/test/java/ru/otus/controller/: IndexControllerTest.java
L13-creationalPatterns/src/main/java/ru/otus/objectpool/: ObjectPool.java  ObjectPoolMaxSizeException.java
L13-creationalPatterns/src/main/java/ru/otus/prototype/: ClonableSheep.java
L19-rdbms/: 01-explain.sql
L20-hibernate/src/main/java/ru/otus/table_ineritance/: InheritanceDemo.java
L21-jpql/homework-template/src/main/resources/: hibernate.cfg.xml
L21-jpql/homework-template/src/main/resources/db/migration/: V1__initial_schema.sql
L22-cache/src/main/java/ru/otus/ehcache/: EhcacheDemo.java
L25-di/class-demo/src/main/java/ru/otus/: App.java
L25-di/homework-template/src/test/java/ru/otus/: AppTest.java
L28-springDataJdbc/src/main/java/ru/otus/: ActionDemo.java  DbServiceDemo.java
L32-concurrentCollections/QueueDemo/src/test/java/ru/otus/: AppTest.java
L33-multiprocess/grpc-demo/: build.gradle
L38-kafka/consumer/src/main/java/com/datasrc/: DemoConsumer.java  StringValueConsumer.java
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/org/example/: HelloOtus.java
(+74 files in other folders)
